﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HelicopterGame", "HelicopterGame.vcxproj", "{34EDA7E6-C43C-4C92-979D-B895AD9BB4FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34EDA7E6-C43C-4C92-979D-B895AD9BB4FF}.Debug|Win32.ActiveCfg = Debug|Win32
		{34EDA7E6-C43C-4C92-979D-B895AD9BB4FF}.Debug|Win32.Build.0 = Debug|Win32
		{34EDA7E6-C43C-4C92-979D-B895AD9BB4FF}.Debug|x64.ActiveCfg = Debug|x64
		{34EDA7E6-C43C-4C92-979D-B895AD9BB4FF}.Debug|x64.Build.0 = Debug|x64
		{34EDA7E6-C43C-4C92-979D-B895AD9BB4FF}.Release|Win32.ActiveCfg = Release|Win32
		{34EDA7E6-C43C-4C92-979D-B895AD9BB4FF}.Release|Win32.Build.0 = Release|Win32
		{34EDA7E6-C43C-4C92-979D-B895AD9BB4FF}.Release|x64.ActiveCfg = Release|x64
		{34EDA7E6-C43C-4C92-979D-B895AD9BB4FF}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
